<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="MAIN" Id="{7b83f1d2-54a8-4262-a80f-694995005516}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR CONSTANT
	sLogger		: STRING := 'MAIN';
END_VAR
VAR
	nCounter	: UINT;
	fbCountTime	: TON := (PT:=T#1S);
	fTemp		: REAL := 22.3;
	fPrevTemp	: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _TaskInfo[GETCURTASKINDEXEX()].FirstCycle THEN
	F_LogL(E_LogLevel.eInfo, sLogger, 'SPS Task gestartet.');
END_IF

fbCountTime(IN:=NOT fbCountTime.Q);
IF fbCountTime.Q THEN
	nCounter := nCounter + 1;
	F_LogLA1C(
		E_LogLevel.eDebug, 
		sLogger, 
		'Zähler geändert, neuer Wert {0}', 
		nCounter, 
		F_LogContext().AddInt('MachineNo', 42)
	);
END_IF

IF fTemp <> fPrevTemp THEN
	fPrevTemp := fTemp;
	
	F_LogLA1C(
		E_LogLevel.eInfo, 
		sLogger, 
		'Temperatur {temperature}', 
		fTemp, 
		F_LogContext().AddBool('csv', TRUE)
	);
END_IF

PRG_TaskLog.Call();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>