<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="FB_PT1" Id="{453d24fe-d848-4e64-b727-beaae08c1379}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PT1
VAR_INPUT
	fInput		: REAL;
	fP			: REAL := 1.0;
	fT1			: TIME;
END_VAR
VAR_OUTPUT
	fOutput		: REAL;
END_VAR
VAR
	bInit		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	bInit := TRUE;
	fOutput := fInput;
END_IF

fOutput := fOutput + fP * (fInput - fOutput) * (1 / (TIME_TO_REAL(fT1) * 1E4 / UDINT_TO_REAL(_TaskInfo[Tc2_Utilities.GETCURTASKINDEXEX()].CycleTime) + 1));
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>