<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="CheckLRangeSigned" Id="{5e7ceb1d-2f5e-499d-8672-94a0ab371682}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
	value, lower, upper: LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{noflow}
IF (value < lower) THEN
	CheckRangeSigned := lower;
	F_LogLA3(E_LogLevel.eFatal, 'CheckLRangeSigned', 'Check LINT range signed exception: {value} {lower} {upper}', value, lower, upper);
ELSIF(value > upper) THEN
	CheckRangeSigned := upper;
	F_LogLA3(E_LogLevel.eFatal, 'CheckLRangeSigned', 'Check LINT range signed exception: {value} {lower} {upper}', value, lower, upper);
ELSE
	CheckRangeSigned := value;
END_IF
{flow}
]]></ST>
    </Implementation>
    <LineIds Name="CheckLRangeSigned">
      <LineId Id="21" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="2" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>