<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="CheckRangeSigned" Id="{0537053e-62f6-4516-ae55-6a4b12346991}" SpecialFunc="CheckRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeSigned : DINT
VAR_INPUT
	value, lower, upper: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{noflow}
IF (value < lower) THEN
	CheckRangeSigned := lower;
	F_LogLA3(E_LogLevel.eFatal, 'CheckRangeSigned', 'Check DINT range signed exception: {value} {lower} {upper}', value, lower, upper);
ELSIF(value > upper) THEN
	CheckRangeSigned := upper;
	F_LogLA3(E_LogLevel.eFatal, 'CheckRangeSigned', 'Check DINT range signed exception: {value} {lower} {upper}', value, lower, upper);
ELSE
	CheckRangeSigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckRangeSigned">
      <LineId Id="8" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>