<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="CheckRangeUnsigned" Id="{cded7342-7f00-4e95-a404-f3dedf2f50a8}" SpecialFunc="CheckRangeUnsigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeUnsigned : UDINT
VAR_INPUT
	value, lower, upper: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{noflow}
IF (value < lower) THEN
	CheckRangeUnsigned := lower;
	F_LogLA3(E_LogLevel.eFatal, 'CheckRangeUnsigned', 'Check UDINT range unsigned exception: {value} {lower} {upper}', value, lower, upper);
ELSIF(value > upper) THEN
	CheckRangeUnsigned := upper;
	F_LogLA3(E_LogLevel.eFatal, 'CheckRangeUnsigned', 'Check UDINT range unsigned exception: {value} {lower} {upper}', value, lower, upper);
ELSE
	CheckRangeUnsigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckRangeUnsigned">
      <LineId Id="8" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>