<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="PRG_TestSimpleApi" Id="{bcc7908d-3a35-4ae4-afd2-9b6ede60025b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TestSimpleApi
VAR
	bExecute		: BOOL;
	bExecuteSingle	: BOOL;
	
	nArg			: INT := 42;
	sArg			: T_MaxString := 'foo';
	fArg			: REAL := 4.2;
	
	fbScope			: FB_ScopedContext;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbScope.ContextBuilder.AddInt('scope', 42);

IF bExecute OR bExecuteSingle THEN
	bExecuteSingle := FALSE;

	F_LogLA1C(
		E_LogLevel.eInfo, 
		'PRG_TestSimpleApi', 
		'Temperatur {temperature}', 
		fArg, 
		F_LogContext().AddBool('csv', TRUE)
	);
	
	//fbScope.Begin();
	
	F_LogLA3(
		E_LogLevel.eInfo,
		'PRG_TestSimpleApi',
		'Log F_LogLA3({arg1},{arg2},{arg3})',
		nArg,
		sArg,
		fArg,
	);
	
	//fbScope.End();
	
	F_LogA3(
		E_LogLevel.eInfo,
		'Log F_LogA3({arg1},{arg2},{arg3})',
		nArg,
		sArg,
		fArg
	);
	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>