<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="PRG_TestSimpleApi" Id="{bcc7908d-3a35-4ae4-afd2-9b6ede60025b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TestSimpleApi
VAR
	bExecute		: BOOL;
	bExecuteSingle	: BOOL;
	
	nArg			: INT := 42;
	sArg			: T_MaxString := 'foo';
	fArg			: REAL := 4.2;
	
	tTime			: TIME :=  T#12H34M15S;
	tLTime			: LTIME := LTIME#1000D15H23M12S34MS2US44NS;
	dDate			: DATE := DATE#1996-05-06;
	dDT				: DT := DATE_AND_TIME#1996-05-06-15:36:30;
	tTOD			: TOD := TIME_OF_DAY#15:36:30.123;
	eEnum			: E_LogLevel := E_LogLevel.eFatal;
	wStr			: WSTRING := "fooöäaΘ𝄞";
	
	fbScope			: FB_ScopedContext;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbScope.ContextBuilder.AddInt('scope', 42);

IF bExecute OR bExecuteSingle THEN
	bExecuteSingle := FALSE;

	F_LogLA1C(
		E_LogLevel.eInfo, 
		'PRG_TestSimpleApi', 
		'Temperatur {temperature}', 
		fArg, 
		F_LogContext().AddBool('csv', TRUE)
	);
	
	
	F_LogA7(
		E_LogLevel.eInfo, 
		'Neue Datentypen TIME={time} LTIME={ltime} DATE={date} DT={date_and_time} TOD={time_of_day} ENUM={enum} WSTRING={wstring}',
		tTime,
		tLTime,
		dDate,
		dDT,
		tTOD,
		eEnum,
		wStr
	);
		
		
	
	(*
	
	fbScope.Begin();
	
	F_LogLA3(
		E_LogLevel.eInfo,
		'PRG_TestSimpleApi',
		'Log F_LogLA3({arg1},{arg2},{arg3})',
		nArg,
		sArg,
		fArg,
	);
	
	fbScope.End();
	
	F_LogA3(
		E_LogLevel.eInfo,
		'Log F_LogA3({arg1},{arg2},{arg3})',
		nArg,
		sArg,
		fArg
	);
	¨*)
	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>