<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="PRG_Test" Id="{e5eebc94-2583-419e-a5ae-15055f39621e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL PRG_Test
VAR
	fbContextBuilder_Test	: FB_ContextBuilder_Test;
	
	fbScope			: FB_ScopedContext;
	bLog			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcUnit.RUN();


IF bLog THEN
	bLog := FALSE;
	F_Log(E_LogLevel.eDebug, 'Foobar');
END_IF


PRG_TaskLog.Call();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>