<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_Test" Id="{e5eebc94-2583-419e-a5ae-15055f39621e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL PRG_Test
VAR
	fbContextBuilder_Test	: FB_ContextBuilder_Test;
	fbSha256_Test			: FB_SHA256_Test;
	
	fbLog			: FB_LoggerLAC(Const.sLoggerFromInstance);
	
	fbScope			: FB_ScopedContext;
	bLog			: BOOL;
	bArg1			: BOOL;
	nArg2			: INT;
	sArg3			: STRING;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcUnit.RUN();

IF _TaskInfo[GETCURTASKINDEXEX()].FirstCycle THEN
	// For Remote Log4TC Server change the AMS net ID and configure a route
	PRG_TaskLog.Init('127.0.0.1.1.1');
	F_Log(E_LogLevel.eInfo, 'SPS Task gestartet.');
END_IF

fbLog.LoggerContext.AddInt('logger', 42);

IF bLog THEN
	bLog := FALSE;
	F_Log(E_LogLevel.eDebug, 'Foobar'); 
	F_LogA3(E_LogLevel.eInfo, '{0}, {1}, {2}', bArg1, nArg2, sArg3);

	fbLog(
		eLogLevel 		:= E_LogLevel.eInfo,
		sMessage 		:= 'barbaz {bLog}',
		aArg1 			:= bLog,
		iContextBuilder := F_LogContext().AddString('inmessage', 'foo')
	);
END_IF

PRG_TaskLog.Call();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>