<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="I_LogEntryAdder" Id="{93ca55f7-f14e-4dce-856e-2efe317067e7}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
INTERFACE INTERNAL I_LogEntryAdder EXTENDS __System.IQueryInterface
]]></Declaration>
    <Method Name="AddToLogEntry" Id="{667bcead-58b5-4e4b-adb9-6ccb1b9ea69e}">
      <Declaration><![CDATA[METHOD AddToLogEntry : BOOL
VAR_INPUT
	eScope			: E_Scope;
	refLogEntry		: REFERENCE TO FB_LogEntry;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>