<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Filter\assets\Emptyfilter.json" />
    <None Remove="Filter\assets\MultipleSimpleFilter.json" />
    <None Remove="Filter\assets\SingleSimpleFilter.json" />
    <None Remove="Filter\assets\StringFilter.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Filter\assets\MultipleSimpleFilter.json" />
    <EmbeddedResource Include="Filter\assets\SingleSimpleFilter.json" />
    <EmbeddedResource Include="Filter\assets\EmptyFilter.json" />
    <EmbeddedResource Include="Filter\assets\StringFilter.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Log4Tc.Dispatcher\Mbc.Log4Tc.Dispatcher.csproj" />
    <ProjectReference Include="..\Mbc.Log4Tc.Model\Mbc.Log4Tc.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Filter\assets\StringFilter.json" />
  </ItemGroup>

</Project>
