<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Copies the dependencies to output directories for XCopy the output-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(SolutionDir)Mbc.Log4Tc.Service\bin\$(Configuration)\plugins\nlog</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Log4Tc.Output\Mbc.Log4Tc.Output.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties _1_1_4stylecop_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
