<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Log4Tc.Output\Mbc.Log4Tc.Output.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties _1_1_4stylecop_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
