<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="PRG_Licencse" Id="{dc1c9e92-62d3-4cd4-a069-dd10fb447870}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
PROGRAM INTERNAL PRG_Licencse
VAR
	{attribute 'TcNoSymbol'}
	{attribute 'hide'}
	nStartTime 		: TIME;

	{attribute 'TcNoSymbol'}
	{attribute 'hide'}
	bExpired 		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="_CheckExpiration" Id="{09e7d4f0-a008-443d-841e-a2496614e481}">
      <Declaration><![CDATA[METHOD PRIVATE _CheckExpiration : BOOL
VAR
	nRuntime		: TIME;
END_VAR
VAR_STAT
	bCheckRunning	: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Tc2_Utilities.TestAndSet(bCheckRunning) THEN
	nRuntime := TIME() - nStartTime;
	bExpired S= nRuntime > T#24H;
	
	bCheckRunning := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{1563097a-e597-4035-a20f-0d69fa030945}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nStartTime := TIME();
bExpired := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsLicensed" Id="{33116d77-b962-4ef9-9f70-0ec9b8f94385}">
      <Declaration><![CDATA[PROPERTY INTERNAL IsLicensed : BOOL]]></Declaration>
      <Get Name="Get" Id="{0432ddf5-61cf-4b2b-98c8-af755219dcf8}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CheckExpiration();
IsLicensed := NOT bExpired;

]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>