<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_LogL3" Id="{8efedc25-279d-4827-9a61-9fd70346530d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LogL3 
VAR_INPUT
	eLogLevel		: E_LogLevel;
	sLogger			: T_MaxString;
	sMessage		: T_MaxString;
	stArg1			: T_Arg;
	stArg2			: T_Arg;
	stArg3			: T_Arg;
END_VAR
VAR
	fbLogEntry		: FB_LogEntry();
	pBuffer			: PVOID;
	nBufferCount	: UINT;	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogEntry.Start(
	pLogger			:= ADR(sLogger),
	pMessage		:= ADR(sMessage),
	eLogLevel		:= eLogLevel,
	nTimeStampPlc	:= 0,
	nTimeStampClock	:= 0
);

fbLogEntry.AddTArg(1, stArg1);
fbLogEntry.AddTArg(2, stArg2);
fbLogEntry.AddTArg(3, stArg3);

IF fbLogEntry.End() THEN
	// Add to task ring buffer
	fbLogEntry.GetBuffer(
		pBuffer			=> pBuffer,
		nBufferCount	=> nBufferCount
	);
	GlobalVariables.aTaskLogger[GETCURTASKINDEXEX()].AddLog(pBuffer, nBufferCount);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_LogL3">
      <LineId Id="18" Count="18" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>