<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_LogLA3" Id="{60efcf91-d1d3-4f5d-95c9-b1cf38fe1755}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LogLA3 
VAR_INPUT
	eLogLevel		: E_LogLevel;
	sLogger			: T_MaxString;
	sMessage		: T_MaxString;
	aArg1			: ANY;
	aArg2			: ANY;
	aArg3			: ANY;
END_VAR
VAR CONSTANT
	sGlobalLogger	: STRING := '_GLOBAL_';
END_VAR
VAR
	fbLogEntry		: FB_LogEntry();
	pBuffer			: PVOID;
	nBufferCount	: UINT;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogEntry.Start(
	pLogger			:= ADR(sLogger),
	pMessage		:= ADR(sMessage),
	eLogLevel		:= eLogLevel,
	nTimeStampPlc	:= 0,
	nTimeStampClock	:= 0
);

fbLogEntry.AddAnyArg(1, aArg1);
fbLogEntry.AddAnyArg(2, aArg2);
fbLogEntry.AddAnyArg(3, aArg3);

IF fbLogEntry.End() THEN
	// Add to task ring buffer
	fbLogEntry.GetBuffer(
		pBuffer			=> pBuffer,
		nBufferCount	=> nBufferCount
	);
	GlobalVariables.aTaskLogger[GETCURTASKINDEXEX()].AddLog(pBuffer, nBufferCount);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_LogLA3">
      <LineId Id="7" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="39" Count="4" />
      <LineId Id="32" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>