<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Filter\assets\EmptyFilter.json" />
    <None Remove="Filter\assets\MultipleSimpleFilter.json" />
    <None Remove="Filter\assets\SingleSimpleFilter.json" />
    <None Remove="Filter\assets\StringFilter.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Filter\assets\EmptyFilter.json" />
    <EmbeddedResource Include="Filter\assets\MultipleSimpleFilter.json" />
    <EmbeddedResource Include="Filter\assets\SingleSimpleFilter.json" />
    <EmbeddedResource Include="Filter\assets\StringFilter.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Log4Tc.Dispatcher\Mbc.Log4Tc.Dispatcher.csproj" />
  </ItemGroup>

</Project>
