<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="PRG_TaskLog" Id="{d9deec54-041b-4d4a-a876-7d0487674ab5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'no direct call necessary'}
PROGRAM PRG_TaskLog
VAR
		aTaskLogger			: ARRAY[1..SIZEOF(TwinCAT_SystemInfoVarList._TaskInfo)/SIZEOF(PlcTaskSystemInfo)] OF FB_Log4TcTask;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Call" Id="{7aeb9926-c091-4a02-a0d3-9930716cb4d1}">
      <Declaration><![CDATA[(*
:Description: Sends collected log message of a single task to the service. 

This method must be called in each task which uses logging. It should be
called once a cycle.

**Example**

.. code:: 

    PRG_TaskLog.Call();
	
*)
METHOD PUBLIC Call

]]></Declaration>
      <Implementation>
        <ST><![CDATA[aTaskLogger[GETCURTASKINDEXEX()].Call();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{a5681b61-7170-465c-b800-f922f70178d3}">
      <Declaration><![CDATA[(*
:Description: Initialise the task logger with custom parameter. 

This method must be called in each task which uses logging. As long as
the parameter do not change a single call is sufficient.

**Example**

.. code:: 

	IF _TaskInfo[GETCURTASKINDEXEX()].FirstCycle THEN
		PRG_TaskLog.Init('192.168.1.99.1.1');
	END_IF
    
*)
METHOD PUBLIC Init : BOOL
VAR_INPUT
	sAmsNetId	: Tc2_Utilities.T_AmsNetID;	(* The ams net id of the log service. Defaults to localhost (empty string). *)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[aTaskLogger[GETCURTASKINDEXEX()].Init(sAmsNetId);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="TaskContextBuilder" Id="{37ede606-5a7a-4581-9bfb-710648eb6050}">
      <Declaration><![CDATA[(*
:Description: Returns the ``I_ContextBuilder`` for task specific context
	properties. 

Task specific properties are added to each log message which is created
on the same task. 

For best performance properties should only be added or removed if the
values have changed.

**Example**

.. code:: 

	IF _TaskInfo[GETCURTASKINDEXEX()].FirstCycle THEN
		PRG_TaskLog.TaskContextBuilder.AddInt('machineNo', nMachineNumber);
	END_IF
    
*)
PROPERTY PUBLIC TaskContextBuilder : I_ContextBuilder]]></Declaration>
      <Get Name="Get" Id="{0565efa6-0f30-4a5a-8d01-6c8dcd2d67fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TaskContextBuilder := aTaskLogger[GETCURTASKINDEXEX()].TaskContext;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TaskLogger" Id="{e5ae713c-f421-49cb-9871-258b1113ba41}">
      <Declaration><![CDATA[PROPERTY INTERNAL TaskLogger : REFERENCE TO FB_Log4TcTask]]></Declaration>
      <Get Name="Get" Id="{2041d993-1b63-44b0-b94c-7510408823c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TaskLogger REF= aTaskLogger[GETCURTASKINDEXEX()];
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="PRG_TaskLog">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PRG_TaskLog.Call">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="PRG_TaskLog.Init">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="PRG_TaskLog.TaskContextBuilder.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PRG_TaskLog.TaskLogger.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>