<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_ReadSimulatedTemperature" Id="{4590c49e-4e3d-4064-95c4-9b0b8e156dfc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ReadSimulatedTemperature : LREAL
VAR_STAT
	fbRand		: DRAND := (Seed:=TIME_TO_INT(TIME()));
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRand();
F_ReadSimulatedTemperature := 20 + (fbRand.Num - 0.5) * 5;
]]></ST>
    </Implementation>
    <LineIds Name="F_ReadSimulatedTemperature">
      <LineId Id="13" Count="0" />
      <LineId Id="7" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>