<?xml version="1.0"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
	<Vendor>
		<Name>mbc engineering GmbH</Name>
	</Vendor>
	<Licenses>
		<License>
			<LicenseId>{9BDDB874-8F39-4D26-90BB-4237ED0644FB}</LicenseId>
			<OemId OemName="mbc engineering GmbH" OrderAddress="info@mbc-engineering.ch">{DE17856A-0074-30CC-E016-6EAA651C27C7}</OemId>
			<OrderNo>27a353f2-6232-4ebd-aa04-4c45bab0d528</OrderNo>
			<DisplayName>TC3 Log4TC OEM</DisplayName>
			<Comment>Log-Library for TC3 by mbc-engineering</Comment>
		</License>
	</Licenses>
</TcModuleClass>
