<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="MAIN" Id="{f6aade2d-964a-4336-a515-0c7001a6be9b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nCount			: UINT;
	nExecTimeSum	: UDINT;
	nExecTimeMin	: UDINT := 16#FFFFFFFF;
	nExecTimeMax	: UDINT := 0;
END_VAR
VAR_TEMP
	nExecTimeAvg	: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _TaskInfo[GETCURTASKINDEXEX()].FirstCycle THEN
	// For Remote Log4TC Server change the AMS net ID and configure a route
	PRG_TaskLog.Init('192.168.56.1.1.1');
	F_Log(E_LogLevel.eInfo, 'SPS Task gestartet.');
END_IF

nExecTimeSum := nExecTimesum + _TaskInfo[1].LastExecTime;
nExecTimeMax := MAX(nExecTimeMax, _TaskInfo[1].LastExecTime);
nExecTimeMin := MIN(nExecTimeMin, _TaskInfo[1].LastExecTime);
nCount := nCount + 1;

IF (nCount * _TaskInfo[1].CycleTime) >= (1 * 10000000) THEN
	nExecTimeAvg := nExecTimeSum / nCount;
	F_LogLA3(
		E_LogLevel.eTrace,
		'influxdb.cycletime',
		'Cycle time: {avg}/{min}/{max}',
		nExecTimeAvg,
		nExecTimeMin,
		nExecTimeMax
	);
	
	nExecTimeSum := 0;
	nExecTimeMin := 16#FFFFFFFF;
	nExecTimeMax := 0;
	nCount := 0;
END_IF

PRG_TaskLog.Call();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>