<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.16" ClassName="CNestedPlcProjDef">
	<Project Disabled="true" GUID="{FB148834-823D-4897-B25C-F545F4D962BB}" Name="A_SimpleLogMessage" PrjFilePath="..\..\A_SimpleLogMessage\A_SimpleLogMessage.plcproj" TmcFilePath="..\..\A_SimpleLogMessage\A_SimpleLogMessage.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="A_SimpleLogMessage\A_SimpleLogMessage.tmc">
			<Name>A_SimpleLogMessage Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<TaskPouOids>
				<TaskPouOid Prio="21" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
