<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.16" ClassName="CNestedPlcProjDef">
	<Project GUID="{234FD5C7-073A-4DDA-B156-F418EE352F73}" Name="B_LogMessageWithArg" PrjFilePath="..\..\B_LogMessageWithArg\B_LogMessageWithArg.plcproj" TmcFilePath="..\..\B_LogMessageWithArg\B_LogMessageWithArg.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="B_LogMessageWithArg\B_LogMessageWithArg.tmc">
			<Name>B_LogMessageWithArg Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502042"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
