<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Run DocFx to generate site content -->
  <Target Name="RunDocFx" AfterTargets="Build">
    <!-- Install DocFx locally (using version from dotnet-tools.json) -->
    <Exec Command="dotnet tool restore" ContinueOnError="false" />

    <!-- Run DocFx to generate content -->
    <Exec Command="dotnet tool run docfx" ContinueOnError="false" />
  </Target>

</Project>
