<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4023.119" ClassName="CNestedPlcProjDef">
	<Project Disabled="true" GUID="{BE380BFA-BE18-45AC-98AA-FF1ACCC650C5}" Name="log4Tc_Tester" PrjFilePath="..\..\log4Tc_Tester\log4Tc_Tester.plcproj" TmcFilePath="..\..\log4Tc_Tester\log4Tc_Tester.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="log4Tc_Tester\log4Tc_Tester.tmc">
			<Name>log4Tc_Tester Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
