<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.16" ClassName="CNestedPlcProjDef">
	<Project Disabled="true" GUID="{00AA866A-83E8-473E-A83D-8A2525FD5DB4}" Name="F_LogToInflux" PrjFilePath="..\..\F_LogToInflux\F_LogToInflux.plcproj" TmcFilePath="..\..\F_LogToInflux\F_LogToInflux.tmc" ReloadTmc="true" AmsPort="856" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502140" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="F_LogToInflux\F_LogToInflux.tmc">
			<Name>F_LogToInflux Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502141"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
