<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.1\build\wix.props" Condition="Exists('..\packages\WiX.3.11.1\build\wix.props')" />
  <PropertyGroup>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c00ca1f3-b410-4cf3-9027-91fd287bbe53</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Mbc.Log4Tc.Setup</OutputName>
    <OutputType>Package</OutputType>
    <HarvestNoLogo>true</HarvestNoLogo>
    <HarvestVerboseOutput>true</HarvestVerboseOutput>
    <HarvestAutogenerateGuids>true</HarvestAutogenerateGuids>
    <HarvestSupressFragments>true</HarvestSupressFragments>
    <HarvestSuppressUniqueIds>true</HarvestSuppressUniqueIds>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputName>Mbc.Log4Tc.Setup(x86)</OutputName>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputName>Mbc.Log4Tc.Setup(x86)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputName>Mbc.Log4Tc.Setup(x64)</OutputName>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputName>Mbc.Log4Tc.Setup(x64)</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fragments\Log4TcServiceFeature\Log4TcServiceOutputFiles.wxs" />
    <Compile Include="Fragments\Log4TcServiceFeature\Log4TcServiceInstall.wxs" />
    <Compile Include="Fragments\Log4TcTwinCatLibFeature\Log4TcTwinCatLib.wxs" />
    <Compile Include="Fragments\NetFx471.wxs" />
    <Compile Include="Fragments\Log4TcServiceFeature\Log4TcServiceFiles.wxs" />
    <Compile Include="Fragments\TwinCat3.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Log4Tc.Service\Mbc.Log4Tc.Service.csproj">
      <Name>Mbc.Log4Tc.Service</Name>
      <Project>{8AE264C6-D1C4-4E15-AF26-3476C499A09F}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <!-- UI Extension -->
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EULA.rtf" />
    <Content Include="Includes\DefinitionsPlatform.wxi" />
    <Content Include="packages.config" />
    <Content Include="Resources\favicon.ico" />
    <Content Include="Fragments\Log4TcServiceFeature\Log4TcServiceFilesFilter.xslt" />
    <Content Include="Resources\mbcBackground.png" />
    <Content Include="Resources\mbcBanner.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fragments\" />
    <Folder Include="Fragments\Log4TcServiceFeature" />
    <Folder Include="Fragments\Log4TcTwinCatLibFeature" />
    <Folder Include="Includes" />
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <!--
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />  
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.1\build\wix.props'))" />
  </Target>
  -->
  <Target Name="AfterResolveReferences">
    <!-- Set Build Version from exe assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Mbc.Log4Tc.Service\bin\$(Configuration)\net48\win\publish\Mbc.Log4Tc.Service.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <!-- Define constant for using in wix-->
      <DefineConstants>$(DefineConstants);BuildVersion=%(AssemblyVersion.Version)</DefineConstants>
      <!-- Define varialbe for using in csproj afterbuild-->
      <BuildVersion>%(AssemblyVersion.Version)</BuildVersion>
    </PropertyGroup>
    <!-- harvest wxs file from publish folder of Mbc.Log4Tc.Service project -->
    <HeatDirectory OutputFile="$(ProjectDir)\Fragments\Log4TcServiceFeature\Log4TcServiceFiles.wxs" Directory="..\Mbc.Log4Tc.Service\bin\$(Configuration)\net48\win\publish" Transforms="$(ProjectDir)\Fragments\Log4TcServiceFeature\Log4TcServiceFilesFilter.xslt" ComponentGroupName="Cmp_Log4TcService" DirectoryRefId="DIR_Log4TcService" AutogenerateGuids="true" PreprocessorVariable="var.Mbc.Log4Tc.Service.TargetDir" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Add the Version to the builded MSI -->
    <Copy SourceFiles=".\bin\$(Configuration)\$(Platform)\$(OutputName).msi" DestinationFiles=".\bin\$(Configuration)\$(Platform)\$(OutputName)v$(BuildVersion).msi" />
    <Delete Files=".\bin\$(Configuration)\$(Platform)\$(OutputName).msi" />
  </Target>
</Project>